# Next.js production image (docker-compose, local/Vercel-style builds).
# Not named `Dockerfile` at repo root so Railway uses `server/Dockerfile` + railway.toml for the API.
# Use the official Node.js 20 Alpine image as base
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat

# ── builder ────────────────────────────────────────────────────────────────────
# NODE_ENV=development so devDependencies are installed (required by next build).
# --legacy-peer-deps is required because @ducanh2912/next-pwa and
# @stackframe/stack declare conflicting peer dependency ranges on React 18/19.
# TODO: remove this flag once upstream resolves peer-dep alignment
#   (track: https://github.com/DuCanhGH/next-pwa/issues — check for a new
#    release that lifts the React 19 peer constraint).
FROM base AS builder
WORKDIR /app
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .
# Disable the PWA/Workbox plugin during Docker builds; DISABLE_PWA is read by
# next.config.mjs to short-circuit the @ducanh2912/next-pwa wrapper.
ENV DISABLE_PWA=true
# Run the build under production NODE_ENV so Next.js applies all production
# optimizations. The `--webpack` flag does not exist in the Next.js CLI —
# webpack is the default bundler when Turbopack is not opted in.
RUN NODE_ENV=production npx next build && npm cache clean --force

# ── prod-deps ──────────────────────────────────────────────────────────────────
# Install only production dependencies so the runtime image does not carry
# devDependencies (saves ~300–600 MB and reduces attack surface).
FROM base AS prod-deps
WORKDIR /app
COPY package*.json ./
# Use --legacy-peer-deps for the same reason as the builder stage above.
RUN npm install --omit=dev --legacy-peer-deps

# ── runner ─────────────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    mkdir -p .next && \
    chown -R nextjs:nodejs .next

# Copy the compiled Next.js output and static assets from the builder stage.
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./
# Copy production-only node_modules from the dedicated prod-deps stage — NOT
# from builder, which also contains devDependencies.
COPY --from=prod-deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/migrations ./migrations
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

USER nextjs
EXPOSE 3000

CMD ["npm", "start"]
