# Next.js production image (docker-compose, local/Vercel-style builds).
# Not named `Dockerfile` at repo root so Railway uses `server/Dockerfile` + railway.toml for the API.
# Use the official Node.js 20 Alpine image as base
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat

# Build stage with all dependencies (including dev)
FROM base AS builder
WORKDIR /app
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .
# Disable PWA in Docker (disable in next.config.mjs for production)
ENV DISABLE_PWA=true
RUN NODE_ENV=production npx next build --webpack && npm cache clean --force

# Production image
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    mkdir -p .next && \
    chown -R nextjs:nodejs .next

# Copy built application and all dependencies
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/migrations ./migrations
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

USER nextjs
EXPOSE 3000

CMD ["npm", "start"]
